# mediaTalk

./: README.md  mtkeystore.pkcs12  mttrust.pkcs12  pom.xml
src/main/java/com/example/mediatalk/: MediaTalkApplication.java
src/main/java/com/example/mediatalk/config/: SecurityConfig.java  VerifyRecaptcha.java
src/main/java/com/example/mediatalk/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/mediatalk/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/mediatalk/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/mediatalk/controller/: BoardController.java  TestController.java  UserController.java
src/main/java/com/example/mediatalk/controller/api/: BookApiController.java  MovieApiController.java  TVApiController.java  UserApiController.java
src/main/java/com/example/mediatalk/dto/: PageAction.java  ReplyDTO.java  ReplyListVO.java
src/main/java/com/example/mediatalk/model/: Board.java  BookApi.java  KorTVApi.java  Likes.java  MovieApi.java  Reply.java  TVApi.java  User.java
src/main/java/com/example/mediatalk/repository/: BoardRepository.java  LikesRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/mediatalk/service/: BoardService.java  BookApiService.java  MovieApiService.java  TVApiService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: slick-theme.css  style.css
src/main/resources/static/js/: board.js  slick.js  user.js
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardUpdateForm.jsp
src/main/webapp/WEB-INF/views/book/: bookApi.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/movie/: movieApi.jsp
src/main/webapp/WEB-INF/views/tv/: tvApi.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mypage.jsp  mypageBoardList.jsp  mypageReplyList.jsp  register.jsp  userlist.jsp  userview.jsp
src/test/java/com/example/mediatalk/: MediaTalkApplicationTests.java
