server.port=8899


spring.jpa.database=mysql

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/media?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.devtools.livereload.enabled=true

server.ssl.enabled=true
server.ssl.key-alias=mtkeystore
server.ssl.key-store=mtkeystore.pkcs12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=mttrust.pkcs12
server.ssl.trust-store-password=123456

spring.security.oauth2.client.registration.google.client-id=170642701789-vr3h1ier8pokcha22e8jrur58sl65742.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=19h8-rM84FSlCVPWW6o5kPgX
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=864309817641060
spring.security.oauth2.client.registration.facebook.client-secret=8a74406e1709cac96160ffc0788085b0
spring.security.oauth2.client.registration.facebook.scope=email, public_profile